//fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=cyrillic,cyrillic-ext,latin-ext');

// Imports
@import 'variables/variables';
@import 'mixins/mixins';

@import 'core/reset';
@import 'core/hide-show';
@import 'core/grid';
@import 'core/icon';
@import 'core/form';
@import 'core/traning';
@import 'core/crm__header';
@import 'core/crm__menu';
@import 'core/aside';
@import 'core/profile';
@import 'core/tab';
@import 'core/table__row';
@import 'core/event__content';
@import 'core/store';
@import 'core/grid__cube';
@import 'core/ban__traning';
@import 'core/send__traning';
@import 'core/discipline';
@import 'core/task';
@import 'bootstrap/modal';
@import 'jquery_ui';

//colors
$blue: #4785fc;
$light-blue: #27a9f8;
$green: #04be5b;
$light-gray: #f8f9fc;
$border-gray: #ededed;
$blue-gray: #939aab;
$lblue-gray: #90a4ae;

.text-lblue {
    color: $light-blue;
}
.shadow{
    @extend %shadow;
}

.wrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    max-height: 100%;
    @extend %clear_a;
}

.wihite__box {
    background-color: #fff;
    border-radius: 5px;
    padding: 25px;
}

.crm__container {
    top: 76px;
    bottom: 0;
    right: 0;
    left: 0;
    padding-left: 20%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    background: $light-gray;
    @extend %clear_a;
    @media (max-width: 991px) {
        padding-left: 0;
        top: 60px;
    }
}
.crm__content {
    padding: 30px;
    position: relative;
    overflow: hidden;
    @extend %clear_a;
    @media (max-width: 767px) {
        padding: 10px;
    }
}

.img-circle {
    border-radius: 50%;
    overflow: hidden;
    img {
        display: block;
    }
}

.show {}
.fa-book {}

.store__create {
    &_btn {
    }
    &_field {
        display: none;
        padding-left: 30px;
        position: relative;
        select {
            outline: 0;
            height: 35px;
            -webkit-appearance: none;
            line-height: 1;
            /* for FF */
            -moz-appearance: none;
            text-indent: 0.01px; 
            text-overflow: '';
            /* for IE */
            -ms-appearance: none;
            appearance: none!important;
            color: $green;
            border-radius: 0;
            border: none;
            border-bottom: 2px solid $green;
            background-color: #fff;
            width: 100%;
            padding-right: 20px;
            text-align: center;
            &::-ms-expand {
              display: none;
            }
        }
        .fa {
            color: $green;
            position: absolute;
            top: 50%;
            margin-top: -8px;
        }
        .fa-signal {
            left: 0;
        }
        .fa-caret-down {
            right: 5px;
        }
    }
    &.add {
        .store__create {
            &_btn {
                display: none;
            }
            &_field {
                display: block;
            }
        }
    }
}

.premium {
    &__title {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 50px;
        &:after {
            content: '';
            display: block;
            margin: auto;
            height: 2px;
            width: 60px;
            margin-top: 15px;
            background-color: $blue;
        }
    }
    &__grid {
        &_title {
            position: relative;
            font-size: 32px;
            margin-bottom: 10px;
            text-align: center;
        }
        &_price {
            position: relative;
            color: $blue;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
            span {
                font-size: 16px;
                font-weight: 400;
            }
        }
        &_list {
            position: relative;
            // margin-bottom: 156px;
            &-item {
                line-height: 1.5;
                color: #222222;
                font-weight: 300;
                &:before {
                    content: '-';
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
        &_action {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 0;
            padding: 30px;
        }
        &_select {
            margin-bottom: 15px;
            position: relative;
            select {
                border-radius: 5px;
                outline: 0;
                height: 45px;
                -webkit-appearance: none;
                line-height: 1;
                /* for FF */
                -moz-appearance: none;
                text-indent: 0.01px; 
                text-overflow: '';
                /* for IE */
                -ms-appearance: none;
                appearance: none!important;
                color: #222222;
                border: 1px solid $border-gray;
                background-color: #fff;
                width: 100%;
                padding-right: 26px;
                padding-left: 15px;
                text-align: center;
                &::-ms-expand {
                  display: none;
                }
            }
            &:before,&:after {
                content: '';
                position: absolute;
                z-index: 10;
                width: 10px;
                height: 1px;
                top: 50%;
                right: 10px;
                background-color: $border-gray;
            }
            &:before {
                transform: rotate(45deg);
                right: 15px;
            }
            &:after {
                transform: rotate(-45deg);
            }
        }
        .grid__wrapper {
            width: 33%;
            position: relative;
            margin-bottom: 20px;
            &:before {
                content: '';
                display: block;
                position: absolute;
                background-color: #fff;
                top: 0;
                right: 0;
                bottom: 0;
                left: 20px;
                z-index: 0;
                border-radius: 6px;
                background-color: #fff;
            }
        }
        .grid__item {
            padding: 30px 30px 156px;
        }
        .button {
            padding: 15px 25px;
            border-radius: 23px;
        }
    }
    @media (max-width: 991px) {
        &__title {

        }
        &__grid {
            &_title {
                font-size: 26px;
            }
            &_price {
                font-size: 26px;
            }
            .grid__wrapper {

            }
            .grid__item {
                padding: 20px 20px 156px;
            }
        }
    }
    @media (max-width: 767px) {
        &__title {

        }
        &__grid {
            &_title {
                
            }
            &_price {
                
            }
            .grid__wrapper {
                width: 100%;
                margin-bottom: 10px;
            }
            .grid__item {
                padding: 20px 10px 140px;
            }
            &_action {
                padding: 20px 10px;
            }
        }
    }
}
